<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/css.css">
    </head>
    <body>
        <div class="container" id="home">
            <header>
  <a href="#" class="logo">
    <img src="photos/photo2.png" alt="Logo">
  </a>

  <input type="checkbox" id="check">
  <label for="check" class="checkd">☰</label>

  <ul class="menu">
    <li><a href="#home">HOME</a></li>
    <li><a href="#inf">2ND</a></li>
    <li><a href="#pla">3RD</a></li>
    <li><a href="#mar">4TH</a></li>
    <li><a href="#mhg">5TH</a></li>
  </ul>
</header>
            <div class="content">
                <div class="text" data-aos="fade-right"
                data-aos-offset="300"
                data-aos-easing="ease-in-sine">
                    <h1>Dental Material</h1>
                </div>
                <div class="image">
                    <img class="img" src="photos/photo.png" alt="error" data-aos="fade-left"
                    data-aos-anchor="#example-anchor"
                    data-aos-offset="500"
                    data-aos-duration="500">
                </div>
            </div>
        </div>
    <div id="inf" class="info">
        <div class="hed">
                <h1>material of 2ND</h1>
        </div>
        <div class="choose">
                <div class="product-box">
    <div class="category">
    <div class="item"><label><input type="checkbox" value="📦Package A DNH (2) - 11900 LE">📦Package  A  <b> 11900 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="📦Package B DNH (2)- 11000 LE">📦Package  B  <b> 11000LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="📦Package C DNH (2)- 10350 LE">📦Package  C  <b> 10350 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="📦Package D DNH (2)- 9620 LE">📦Package  D  <b> 9620 LE</b></label></div>
    </div>
    <div class="category">
    <div class="item"><label><input type="checkbox" value="Micromotor strong 210 with contra strong - 6200 LE">Micromotor strong 210 with contra strong (ضمان سنه)<b>6200 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Straight handpiece DH - 650LE">Straight handpiece DH (ضمان سنه) <b>650LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Bur for straight handpiece - 30 LE">Bur for straight handpiece <b>30 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="oil china 300ml - 130 LE"> oil china 300ml <b>130 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Oil contra Italian BMS- 430 LE">Oil contra Italian BMS<b>430 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="torch small - 90 LE">torch small <b>90 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="torch medium - 155 LE">torch medium <b>155 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="torch large - 250 LE">torch large <b>250 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="gas for torch - 40 LE">gas for torch <b>40 LE</b></label></div>
</div>

<div class="category">
    <h2>hand instrument</h2>
    <div class="item"><label><input type="checkbox" value="mirror handle and head - 45 LE">mirror handle and head <b>45LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Tweezer - 50 LE">Tweezer <b>50 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Probe PK - 35LE">Probe PK <b>35LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="periodontal probe PK - 35 LE">periodontal probe PK <b>35 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Basbosa knife - 30LE">Basbosa knife <b>30LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="spatula metal - 32 LE">spatula metal <b>32 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="plastice spatula alginat - 15 LE">plastice spatula alginat <b>15 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Wax knife larg - 40 LE">Wax knife larg <b>40 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="rubber bowel - 20 LE">rubber bowel <b>20 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="lancet hulder - 55 LE">lancet hulder <b>55 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="15 shape blade lancet - 5 LE">15 shape blade lancet <b>5 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="tofflmire matrix - 90 LE">tofflmire matrix <b>90 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="matrix band - 10 LE">matrix band <b>10 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="woden wedges tor v m - 135 LE">woden wedges tor v m <b>135 LE</b></label></div>
</div>

<div class="category">
    <h2>disposable</h2>    <div class="item"><label><input type="checkbox" value="wighte latex gloves high quality- 150 LE">wighte latex gloves high quality  <b>150 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="nitrile blue gloves - 150 LE">nitrile blue gloves <b>150 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Face mask - 35 LE">Face mask <b>35 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="napkine - 45 LE">napkine 125 PC <b>45 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="wrapping large  highe quality - 145 LE">wrapping large  highe quality <b>145 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="wrapping medium  highe quality - 75 LE">wrapping medium  highe quality <b>75 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Box size 17 - 420 LE - turkey">Box size 17 <b>420 LE - turkey</b></label></div>
        <div class="item"><label><input type="checkbox" value="Box size 16 GT max- 365 LE - ">Box size 16 GT max <b>365 LE - turkey</b></label></div>
    <div class="item"><label><input type="checkbox" value="sheet of acrylice teeth size 16 - 75 LE">sheet of acrylice teeth acrestone size 16 <b>75 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="separating medume - 6 LE">separating medume <b>6 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Rubber base salixil small kit - 710 LE">Rubber base salixil small kit <b>710 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="zetaplus small kit - 850 LE">zetaplus small kit <b>850 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="acrostone - 345 LE">acrostone <b>345 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="cast elbana with joint - 190 LE">cast elbana with joint <b>190 LE</b></label></div>
</div>

<div class="category">
    <h2>bur and stone</h2>
    <div class="item"><label><input type="checkbox" value="round bur size 1 chine - 38 LE">round bur size 1 chine <b>38 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="inverted bur size 0.8 china - 38 LE">inverted bur size 0.8 china <b>38 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="inverted bur size 1 china - 38 LE">inverted bur size 1 china <b>38 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="fisser size 0.8 china - 38 LE">fisser size 0.8 china <b>38 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="fisser size 1 china - 38 LE">fisser size 1 china <b>38 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="bur 245 china - 45 LE">bur 245 china <b>45 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Bur 330 china - 45 LE">Bur 330 china <b>45 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="round bur size 1 germani - 100 LE">round bur size 1 germani <b>100 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="inverted bur size 0.8 germani - 100 LE">inverted bur size 0.8 germani <b>100 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="inverted bur size 1 germani - 100 LE">inverted bur size 1 germani <b>100 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="fisser size 0.8 germani - 100 LE">fisser size 0.8 germani <b>100 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="fisser size 1 germani - 100 LE">fisser size 1 germani <b>100 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="bur 245 germani - 100 LE">bur 245 germani <b>100 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="bur 330 germani - 100 LE">bur 330 germani <b>100 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="blue TR stone size 11 & 12 china - 18 LE">blue TR stone size 11 & 12 china <b>18 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="blue TF stone size 12 china - 18 LE">blue TF stone size 12 china <b>18 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="blue flame stone china - 18 LE">blue flame stone china <b>18 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Yellow TR stone size 12 china - 18 LE">Yellow TR stone size 12 china <b>18 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Yellow flame stone china 1 - 18 LE">Yellow flame stone china 1 <b>18 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="blue TR stone size 11 & 12 germani - 100 LE">blue TR stone size 11 & 12 germani <b>100 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="blue TF stone size 12 germani - 100 LE">blue TF stone size 12 germani <b>100 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="blue flame stone germani - 100 LE">blue flame stone germani <b>100 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Yellow TR stone size 12 germani - 100 LE">Yellow TR stone size 12 german<b>100 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Yellow flame stone german 100 LE">Yellow flame stone german<b>100 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="rubber cup - 3 LE">rubber cup <b>3 LE</b></label></div>
</div>
<div class="category">
    <h2>remove</h2>
    <div class="item"><label><input type="checkbox" value="pink wax india 26 PC  - 270LE">pink wax  india 26 PC <b>270 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="pink wax accrestone  - 200LE">pink wax  acrestone  <b>200 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="kemedent pink wax england 24sheet - 450 LE">kemedent pink wax england 24sheet <b>450 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="cavex pink wax 23sheet - 600 LE">cavex pink wax 23sheet <b>600 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="pink wax sheets england - 25 LE">pink wax sheets england <b>25 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="pink wax sheets cavex - 30 LE">pink wax sheets cavex <b>30 LE</b></label></div>
</div>
<div class="send">
  <p><a href="#form-section">send</a></p>
</div>
</div>
<div id="pla" class="info">
        <div class="hed">
                <h1>material of 3RD</h1>
        </div>
        <div class="category">
    <div class="item"><label><input type="checkbox" value="📦Package A DNH (3) - 14430 LE">📦Package  A  <b> 14430 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="📦Package B DNH (3)- 13530 LE">📦Package  B  <b> 13530 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="📦Package C DNH (3)- 12340 LE">📦Package  C  <b> 12340 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="📦Package D DNH (3)- 10620 LE">📦Package  D  <b> 10620 LE</b></label></div>
    </div>

<!-- 1. أدوات الحشو والحشوات -->
<div class="category">
  <h2>operative</h2>
  <div class="item"><label><input type="checkbox" value="excavator PK - 38 LE">excavator PK <b>38 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="composite applicator pakistani - 38 LE">composite applicator pakistani <b>38 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="gold plated composite applicator - 910 LE">gold plated composite applicator <b>910 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="excavator Zeffiro - 700 LE">excavator Zeffiro <b>700 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="composite di fill  - 600 LE">composite di fill  <b>600 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="composite ruby (pre clinical) - 150LE">composite ruby (pre clinical) <b>150LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="flowable composite ruby (pre clinical) - 150 LE">flowable composite ruby (pre clinical) <b>150 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="mortal & paste - 38 LE">mortal & paste <b>38 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="bond 2ML - 230 LE">bond 2ML <b>230 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="bond prime 3ML - 245 LE">bond prime 3ML <b>245 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Acid Etch - 55LE">Acid Etch 5 gr<b>55 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="bond brushes - 40 LE">bond brushes <b>40 LE</b></label></div>
</div>

<!-- 2. أدوات الإندو -->
<div class="category">
  <h2>Endodontic</h2>
  <div class="item"><label><input type="checkbox" value="Endo sponge - 10 LE">Endo sponge <b>10 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="K file 15-40 china - 70 LE">K file 15-40 china <b>70 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="K file 45-40 china - 70 LE">K file 45-40 china <b>70 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="H file 15-40 china - 70 LE">H file 15-40 china <b>70 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="H file 45-80 china - 70 LE">H file 45-80 china <b>70 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="K file 10 china - 70 LE">K file 10 china <b>70 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="endo ruler metal - 45 LE">endo ruler metal <b>45 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="endo ruler plastic - 35 LE">endo ruler plastic <b>35 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="endo ruler ring - 25 LE">endo ruler ring <b>25 LE</b></label></div>
</div>

<!-- 3. أدوات الماتريكس والتفصيل -->
<div class="category">
  <h2>matrix</h2>
  <div class="item"><label><input type="checkbox" value="tofflmire matrix holder - 90 LE">tofflmire matrix holder <b>90 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="matrix band - 10 LE">matrix band <b>10 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="sectional matrix china - 150 LE">sectional matrix china <b>150 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="sectional matrix tor vm - 900 LE">sectional matrix Tor vm <b>900 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="finishing strips tor vm - 80 LE">finishing strips Tor vm <b>80 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="celluloid strips tor vm - 65 LE">celluloid strips Tor vm <b>65 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="wooden wedges tor vm - 135 LE">wooden wedges tor vm <b>135 LE</b></label></div>
</div>

<!-- 4. أدوات الربر (Rubber Dam System) -->
<div class="category">
  <h2>Rubber Dam Kit</h2>
  <div class="item"><label><input type="checkbox" value="Rubber dam sheet torno - 300 LE">Rubber dam sheet torno <b>300 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Rubber dam sheet MD High quality - 400 LE">Rubber dam sheet High quality <b>400 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Rubber dam forceps - 300 LE">Rubber dam forceps <b>300 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Rubber dam punch - 370 LE">Rubber dam punch <b>370 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Rubber dam frame  - 40 LE">Rubber dam frame  <b>40 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Clamp 202 - 30 LE">Clamp 202 <b>30 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Clamp 206 - 30 LE">Clamp 206 <b>30 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Clamp 26 - 30 LE">Clamp 26 <b>30 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Clamp 44 - 30 LE">Clamp 44 <b>30 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Clamp W8A - 30 LE">Clamp W8A <b>30 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Clamp W2A - 30 LE">Clamp W2A <b>30 LE</b></label></div>
</div>

<!-- 5. أدوات التشذيب والتلميع -->
<div class="category">
  <h2>Amalgum</h2>
  <div class="item"><label><input type="checkbox" value="hollin back carver PK - 35 LE">hollin back carver PK <b>35 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="ball burncher PK - 35 LE">ball burncher PK <b>35LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="condenser PK - 35 LE">condenser PK <b>35 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="anatomical carver PK - 35 LE">anatomical carver PK <b>35 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="anatomical burncher PK - 35 LE">anatomical burncher PK <b>35 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="amalgum carrier PK - 90 LE">amalgum carrier PK <b>90 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="composite polishing paste EZ shine - 125 LE">composite polishing paste EZ shine <b>125 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="composite polishing kit Kinda - 355 LE">composite polishing kit Kinda <b>355 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Dental floss - 50 LE">Dental floss <b>50 LE</b></label></div>
</div>

<!-- 6. مواد استهلاكية / أخرى -->
<div class="category">
  <h2>Bur</h2>
  <div class="item"><label><input type="checkbox" value="bur 330 china high speed - 42 LE">bur 330 china high speed <b>45 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="bur 245 china high speed - 42 LE">bur 245 china high speed <b>45 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="bur 329 china high speed - 42 LE">bur 329 china high speed <b>45 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="bur 330 germani high speed - 100 LE">bur 330 germani high speed <b>100 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="bur 245 germani high speed - 100 LE">bur 245 germani high speed <b>100 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="bur 329 germani high speed - 100 LE">bur 329 germani high speed <b>100 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Round bur high speed size 1 - 40 LE">Round bur high speed size 1 <b>40 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Large Round bur low speed china - 38LE">Large Round bur low speed china <b>38 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Large Round bur low speed germani - 100 LE">Large Round bur low speed germani <b>100 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Diamond stone TR yellow coded high speed china - 9 LE">Diamond stone TR yellow coded high speed china <b>9 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Diamond stone Needle yellow coded high speed china - 9 LE">Diamond stone Needle yellow coded high speed china <b>9 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Diamond stone Flame yellow coded high speed china - 9 LE">Diamond stone Flame yellow coded high speed china <b>9 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Diamond stone TR blue coded high speed china - 9 LE">Diamond stone TR blue coded high speed china <b>9 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Diamond stone Needle blue coded high speed china - 9 LE">Diamond stone Needle blue coded high speed china <b>9 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Diamond stone Flame blue coded high speed china - 9 LE">Diamond stone Flame blue coded high speed china <b>9 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Endo z bur - 45 LE">Endo z bur <b>45 LE</b></label></div>
</div>
<!-- 7. أدوات ومعدات إضافية -->
<div class="category">
  <h2>Contra</h2>
  <div class="item"><label><input type="checkbox" value="Contra high speed DH - 1700 LE">Contra high speed DH (ضمان سنه) <b>1700 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Contra coxo  - 1900 LE">Contra coxo (ضمان مستورد) <b>1900 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="DH adaptor - 1000 LE">DH adaptor <b>1000 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Light cure RTA - 1950 LE">Light cure RTA <b>1950 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="led curing light - 1600 LE">led curing led-B (( ضمان سنه) ضمان سنه <b>1600 LE</b></label></div>
</div>
<div class="category">
  <h2>Additional</h2>
  <div class="item"><label><input type="checkbox" value="gloves latex high quality - 150 LE">gloves latex high quality <b>150 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="nitrile blue - 150 LE">nitrile blue <b>150 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="napkin 125 PC - 45 LE">napkin 125 PC <b>45 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="mask - 40 LE">mask <b>40 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="wrapping large - 140 LE">wrapping large <b>145 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="wrapping medium  highe quality - 75 LE">wrapping medium  highe quality <b>75 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="mirror handle and head - 45 LE">mirror handle and head <b>45 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Tweezer - 50 LE">Tweezer <b>50 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Probe PK - 38 LE">Probe PK <b>35 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="periodontal probe PK - 38 LE">periodontal probe PK <b>35 LE</b></label></div>
</div>
  <div class="category">
  <h2>Fixed</h2>
  <div class="item"><label><input type="checkbox" value="PK thomas kit PK - 195 LE">PK thomas kit PK <b>195 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Blue inlay wax - 10 LE">Blue inlay wax <b>10 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="separating medum - 6 LE">separating medum <b>6 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Tempry crown charm - 1500 LE">Tempry crown charm <b>1500 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="despinsing gun - 350 LE">despinsing gun  <b>350 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="tips for tempry crown - 6 LE">tips for tempry crown <b>6 LE</b></label></div>
</div>
  <div class="category">
  <h2>Remove</h2>
  <div class="item"><label><input type="checkbox" value="kemedent pink wax england 24sheet - 450 LE">kemedent pink wax england 24sheet <b>450 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="cavex pink wax 23sheet - 600 LE">cavex pink wax 23sheet <b>600 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="pink wax india 26 PC  - 300 LE">pink wax  india 26 PC <b>300 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="pink wax accrestone  - 200 LE">pink wax  accrestone  <b>200 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="pink wax sheets england - 25 LE">pink wax sheets england <b>25 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="pink wax sheets cavex - 30 LE">pink wax sheets cavex <b>30 LE</b></label></div>
      <div class="item"><label><input type="checkbox" value="mix wax (meshwork-green relief -clasp- arm-connector-bar) - 0 LE">mix wax(meshwork-green relief -clasp- arm-connector-bar) <b>0 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="X-ray film 100 pc yas star - 1420 LE">X-ray film 100 pc yas star (متاح بالقطعه) <b>1420 LE</b></label></div>

</div>
<div class="send">
  <p><a href="#form-section">send</a></p>
</div>
</div>
<div id="mar" class="4TH">
        <div class="hed">
                <h1>material of 4TH</h1>
        </div>
        <div class="category">
    <div class="item"><label><input type="checkbox" value="📦Package A DNH (4) - 14635 LE">📦Package  A  <b> 14635LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="📦Package B DNH (4)- 13795 LE">📦Package  B  <b> 13795 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="📦Package C DNH (4)- 12580 LE">📦Package  C  <b> 12580 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="📦Package D DNH (4)- 10840 LE">📦Package  D  <b> 10840 LE</b></label></div>
    </div>
<div class="category">
  <h2>Rubber Dam Kit</h2>
  <div class="item"><label><input type="checkbox" value="Rubber dam sheet torno - 300 LE">Rubber dam sheet torno <b>300 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Rubber dam sheet MD High quality - 315 LE">Rubber dam sheet MD High quality <b>315 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Rubber dam forceps - 300 LE">Rubber dam forceps <b>300 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Rubber dam punch - 400 LE">Rubber dam punch <b>400 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Rubber dam frame  - 40 LE">Rubber dam frame  <b>40 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Clamp 202 - 30 LE">Clamp 202 <b>30 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Clamp 206 - 30 LE">Clamp 206 <b>30 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Clamp 26 - 30 LE">Clamp 26 <b>30 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Clamp 44 - 30 LE">Clamp 44 <b>30 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Clamp W8A - 30 LE">Clamp W8A <b>30 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Clamp W2A - 30 LE">Clamp W2A <b>30 LE</b></label></div>
</div>
<div class="category">
  <h2>Bur</h2>
  <div class="item"><label><input type="checkbox" value="bur 330 china high speed - 45 LE">bur 330 china high speed <b>45 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="bur 245 china high speed - 45 LE">bur 245 china high speed <b>45 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="bur 329 china high speed - 45 LE">bur 329 china high speed <b>45 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="bur 330 germani high speed - 100 LE">bur 330 germani high speed <b>100 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="bur 245 germani high speed - 100 LE">bur 245 germani high speed <b>100 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="bur 329 germani high speed - 100 LE">bur 329 germani high speed <b>100 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Round bur high speed size 1 - 40 LE">Round bur high speed size 1 <b>40LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Large Round bur low speed china - 42 LE">Large Round bur low speed china <b>42 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Large Round bur low speed germani - 100 LE">Large Round bur low speed germani <b>100 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="gates kit size 1 to 6 - 230 LE">gates kit size 1 to 6 <b>230 LE</b></label></div>
</div>
<div class="category">
    <h2>Contra</h2>
  <div class="item"><label><input type="checkbox" value="Tempry crown charm - 1500 LE">Tempry crown charm <b>1500 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="despinsing gun  - 350 LE">despinsing gun  <b>350 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="tips for tempry crown - 6 LE">tips for tempry crown <b>6 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Contra high speed DH - 1850 LE">Contra high speed DH (ضمان سنه) <b>1700 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Contra coxo - 1900 LE">Contra coxo (ضمان مستورد) <b>1900 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="D&H adaptor - 1000 LE">DH adaptor(ضمان سنه) <b>1000 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Light cure RTA - 1950 LE">Light cure RTA <b>1950 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="led curing light - 1600 LE">led curing led-B )سنه ضمان (<b>1600 LE</b></label></div>
</div>
<!-- أدوات مادة Operative -->
<!-- أدوات مادة Operative -->
<div class="category">
  <h2>Operative</h2>
  <div class="item"><label><input type="checkbox" value="finishing discks tor v m - 330 LE">finishing discks tor v m <b>330 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="finishing kit low speed Kinda - 355 LE">finishing kit low speed Kinda <b>355 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="sectional matrix kit tor v m - 900 LE">sectional matrix kit tor v m <b>900 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="saddle matrix kit tor v m large - 800LE">saddle matrix kit tor v m large <b>800LE</b></label></div>
      <div class="item"><label><input type="checkbox" value="saddlematrix kit tor v m small - 510 LE">saddle matrix kit tor v m small<b>510 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="teflon tap - 15 LE">teflon tap <b>15 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="calsum hydroxyde Theracal - 815 LE">calsum hydroxyde Theracal <b>815 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="woden wedges tor v m - 135 LE">woden wedges tor v m <b>135 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="cotton roll 50pc - 15 LE">cotton roll 50pc <b>15 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Composite applicator pk - 38 LE">Composite applicator pk <b>38 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Tempery filling Acrotemp - 85 LE">Tempery filling Acrotemp <b>85 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Orafl g - 175 LE">Orafl g tempery filling  <b>175 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Tempry cement cavex - 710 LE">Tempry cement cavex <b>710 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Silaxil rubber base - 710 LE">Silaxil rubber base <b>710 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Glass ionomer cement micron - 505 LE">Glass ionomer cement micron <b>505 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Glass ionomer cement nova - 660LE">Glass ionomer cement nova <b>660 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Glass ionomer cement china - 45 LE">Glass ionomer cement china <b>45 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Glass ionomer cement kromoglass italy medium - 530 LE">Glass ionomer cement kromoglass italy medium <b>530 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Articulating paper - 15 LE">Articulating paper <b>15 LE</b></label></div>
</div>

<!-- أدوات مادة Endo -->
<!-- أدوات مادة Endo -->
<div class="category">
  <h2>Endo</h2>
  <div class="item"><label><input type="checkbox" value="Guttaparcha china size 15-40 - 70 LE">Guttaparcha china size 15-40 <b>70 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Guttaparcha china size 45-80 - 70 LE">Guttaparcha china size 45-80 <b>70 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Guttaparcha china size 25 - 70 LE">Guttaparcha china size 25 <b>70 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Guttaparcha china size 30 - 70 LE">Guttaparcha china size 30 <b>70 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Guttaparcha china size 35 - 70 LE">Guttaparcha china size 35 <b>70 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Spreader - 65 LE">Spreader <b>65LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Sealar zical - 505 LE"> Sealar zical <b>505 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Sealar zical - 750 LE"> Sealar han <b>750 LE</b></label></div>
</div>

<!-- أدوات مادة Surgery -->
<div class="category">
  <h2>Surgery</h2>
  <div class="item"><label><input type="checkbox" value="Anathisia Artepharma - 830 LE">Anathisia Artepharma <b>830 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Anathisia blue - 815 LE">Anathisia  blue  <b>815 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="short needle 50 pc - 120 LE">short needle 50 pc <b>110 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="short needle 50 pc - 120 LE">short needle 50 pc <b>110 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="short needle 100 pc korian - 270 LE">short needle 100 pc korian (متاح بالقطعه) <b>270 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="long needle 100 pc korian - 270 LE">long needle 100 pc korian (متاح بالقطعه) <b>270 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="topical anathisia egy - 25 LE">topical anathisia egy <b>25 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="metal syringe - 200 LE">metal syringe <b>190 LE</b></label></div>
<div class="item"><label><input type="checkbox" value="mirror handle and head - 45 LE">mirror handle and head <b>45LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Tweezer - 50 LE">Tweezer <b>50 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Probe PK - 35LE">Probe PK <b>35LE</b></label></div>
</div>
<!-- أدوات المواد الكيميائية والإضافية -->
<!-- أدوات المواد الكيميائية والإضافية -->
<div class="category">
  <h2>Composite</h2>
  <div class="item"><label><input type="checkbox" value="Acid etch tips - 110 LE">Acid etch tips <b>100 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="composan - 650 LE">composan composite  <b>650 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Z.fill - 845 LE">Z.fill composite <b>845 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="tokuyama alpha - 990 LE">tokuyama alpha composite <b>990 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Meta flowable - 275 LE">Meta flowable <b>275 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Han flowable composite- 550 LE">Han flowable composite (2 syringe) <b>550 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Composite tips - 120 LE">Composite tips <b>120 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="acid etch plus 5GR - 55 LE">acid etch plus 5GR <b>55 LE</b></label></div>
</div>
<!-- أدوات مادة Fixed -->
<!-- أدوات مادة Fixed -->
<div class="category">
  <h2>Fixed</h2>
  <div class="item"><label><input type="checkbox" value="cement spatula - 45 LE">cement spatula <b>35 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="diamond stone china high speed TR 12,11 TF,Flame, TR,TF fishing diamond,needle - 9 LE">diamond stone china high speed TR 12,11 TF,Flame, TR,TF fishing diamond needle<b>9 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="diamond stone grrmanihigh speed TR 12,11 TF,Flame, TR,TF fishing diamond,needle - 100 LE">diamond stone grrmani high speed TR 12,11 TF,Flame, TR,TF fishing diamond ,needle<b>100 LE</b></label></div>
</div>
<!-- 13. أدوات التعبئة والتعقيم -->
<!-- 13. أدوات التعبئة والتعقيم -->
<div class="category">
  <h2>Bond an Additional</h2>
  <div class="item"><label><input type="checkbox" value="Over gloves heavy - 10 LE">Over gloves heavy <b>10 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="box Over gloves 250 PC - 40 LE">box Over gloves 250 PC <b>40 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="gloves latex high quality - 150 LE">gloves latex high quality <b>150 LE</b></label></div>
      <div class="item"><label><input type="checkbox" value="nitrile blue - 150 LE">nitrile blue <b>150 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Gawn  - 15 LE">Gawn  <b>15 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Face mask chine - 35 LE">Face mask chine <b>35 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="plastice cups 100 pc - 30 LE">plastice cups 100 pc <b>25 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="rubber bowel - 20 LE">rubber bowel <b>20 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="tray size 1 2 3 edentulous and dentulous 9 LE">tray size 1 2 3 edentulous dentulous and sectional <b>9 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Pouche 9 200 pcs - 190 LE">Pouche 9 200 pcs (متاح بالقطعه)<b>190LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="pouches 7 200 pcs - 120 LE">pouches 7 200 pcs (متاح بالقطعه)<b>120 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="pouches 13 200 pcs - 260 LE">pouches 13 200 pcs (متاح بالقطعه)<b>260 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Bisco bond .5 ml - 430 LE">Bisco bond .5 ml <b>430 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Tokuyama bond 1ml - 650 LE">Tokuyama bond 1ml <b>650 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Te-economy bond 5ml - 690 LE">Te-economy bond 5ml <b>690 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="X-ray film 100 pc yas star - 1420 LE">X-ray film 100 pc yas star <b>1420 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Mirror masa kit - 300 LE">Mirror masa kit <b>300 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="air tip metal- 25 LE">air tip metal <b>25 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="suction tip 100 pc 100 LE">suction tip 100 pc high quality <b>100LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="plastic air tip 1.5 LE">plastic air tip  <b>1.5 LE</b></label></div>
</div>
<!-- أدوات مادة Ortho -->
<!-- أدوات مادة Ortho -->
<div class="category">
  <h2>Ortho</h2>
  <div class="item"><label><input type="checkbox" value="Wire cutter - 80 LE">Wire cutter <b>80 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Wire size 0,7 50GR - 100 LE">Wire size 0,7 50GR <b>100 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Adams plier - 210 LE">Adams plier <b>210 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Universal plier - 210 LE">Universal plier <b>210 LE</b></label></div>
</div>
<div class="category">
    <h2>Remove</h2>
  <div class="item"><label><input type="checkbox" value="zinc Oxide Imprisson cavex - 1180 LE">zinc Oxide Imprisson cavex <b>1180 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Alginate impression cavex - 470 LE">Alginate impression cavex <b>470 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Alginate impression zherimac - 435 LE">Alginate impression zherimac <b>435 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Alginate impression  mac - 250 LE">Alginate impression mac <b>220 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="green sticks Egy - 120 LE">green sticks Egy  (متاح بالقطعه)<b>120 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="green sticks england - 525 LE">green sticks england  (متاح بالقطعه) <b>525 LE</b></label></div>
</div>
<div class="send">
  <p><a href="#form-section">send</a></p>
</div>
<div id="mhg" class="5TH">
        <div class="hed">
                <h1>material of 5TH</h1>
        </div>
        <div class="category">
    <div class="item"><label><input type="checkbox" value="📦Package A DNH (5) - 10405 LE">📦Package  A  <b> 10405 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="📦Package B DNH (5)- 9415 LE">📦Package  B  <b> 9415 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="📦Package C DNH (5)- 7985 LE">📦Package  C  <b> 7985 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="📦Package D DNH (5)- 6980 LE">📦Package  D  <b> 6980 LE</b></label></div>
    </div>
        <!-- 15. أدوات تنظيف اللثة -->
<div class="category">
  <h2> scaler </h2>
  <div class="item"><label><input type="checkbox" value="Sickle scaler pk - 40 LE">Sickle scaler pk <b>40 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Sickle scaler sedra - 270 LE">Sickle scaler sedra <b>270 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Sickle scaler zeffiro - 665 LE">Sickle scaler zeffiro <b>665 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Sickle scaler nordent - 760 LE">Sickle scaler nordent <b>760 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Jacquette scaler pk - 40 LE">Jacquette scaler pk <b>40 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Jacquette scaler sedra - 270 LE">Jacquette scaler sedra <b>270 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Jacquette scaler zeffiro - 660 LE">Jacquette scaler zeffiro <b>660 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Jacquette scaler nordent - 670 LE">Jacquette scaler nordent <b>670 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Currete 2R/2l nordent - 330 LE">Currete 2R/2l nordent <b>330 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="currete 2R/2l sedra - 260 LE">currete 2R/2l sedra <b>260 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Currete 2R/2l zeffiro - 660 LE">Currete 2R/2l zeffiro <b>660 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Currete 4R/4l nordent - 330 LE">Currete 4R/4l nordent <b>330 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Currete 4R/4l sedra - 260 LE">Currete 4R/4l sedra <b>260 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Currete 4R/4l zeffiro - 660 LE">Currete 4R/4l zeffiro <b>660 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Periodontal probe pk - 40 LE">Periodontal probe pk <b>40 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Periodontal probe sedra - 370 LE">Periodontal probe sedra <b>370 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Periodontal probe zeffiro - 670 LE">Periodontal probe zeffiro <b>670 LE</b></label></div>
</div>

<!-- 17. أدوات الإندو (Mani Tools) -->
<!-- 17. أدوات الإندو (Mani Tools) -->
<div class="category">
  <h2>Endo</h2>
  <div class="item"><label><input type="checkbox" value="Mani K file 8 - 215 LE">Mani K file 8 <b>215 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Mani k file 10 - 175 LE">Mani k file 10 <b>175 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Mani K file 15-40 - 160 LE">Mani K file 15-40 <b>160 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Mani K file 45-80 - 170 LE">Mani K file 45-80 <b>170 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Mani H file 15-40 - 180 LE">Mani H file 15-40 <b>180 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Mani H file 45-80 - 200 LE">Mani H file 45-80 <b>200 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Mani Long k file 15-40 - 175 LE">Mani Long k file 15-40 <b>175 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Mani Spreader 15-40 - 210 LE">Mani Spreader 15-40 <b>210 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="JK formacresol - 70 LE">JK formacresol <b>70 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Guttaparcha meta size 15-40 - 120 LE">Guttaparcha meta size 15-40 <b>120 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Guttaparcha meta size 45-80 - 120 LE">Guttaparcha meta size 45-80 <b>120 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Guttaparcha meta size 25 - 120 LE">Guttaparcha meta size 25 <b>120 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Guttaparcha meta size 30 - 120 LE">Guttaparcha meta size 30 <b>120 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Guttaparcha meta size 35 - 120 LE">Guttaparcha meta size 35 <b>120 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Guttaparcha meta korian size 15-40 - 100 LE">Guttaparcha meta korian size 15-40 <b>100 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Guttaparcha meta korian size 45-80 - 100 LE">Guttaparcha meta korian size 45-80 <b>100 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Guttaparcha meta korian size 25 - 100 LE">Guttaparcha meta korian size 25 <b>100 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Guttaparcha meta korian size 30 - 100 LE">Guttaparcha meta korian size 30 <b>100 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Guttaparcha meta korian size 35 - 100 LE">Guttaparcha meta korian size 35 <b>100 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Paper point size 15-40 - 105 LE">Paper point size 15-40 <b>105 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Adseal sealer - 950 LE">Adseal sealer <b>950 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Sealar zical - 505 LE"> Sealar zical <b>505 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Sealar zical - 750 LE"> Sealar han <b>750 LE</b></label></div>
</div>

<!-- 18. مواد الإندو -->
<div class="category">
  <h2>Mix </h2>
  <div class="item"><label><input type="checkbox" value="Fiber post china - 120 LE">Fiber post china <b>120 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="resin cement nova - 875 LE">resin cement nova <b>875 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="resin cement han - 1000 LE">resin cement han <b>1000 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="resin cement super - 1200 LE">resin cement super <b>1200 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Gates kit size 1 to 6 - 230 LE">Gates kit size 1 to 6 <b>230 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Zinconol - 500 LE">Zinconol <b>500 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="bite Pedo block - 70 LE">bite Pedo block <b>70 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Clamp B4 W8A 212 - 40 LE">Clamp B4 W8A 212 <b>30 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Spoon matrix - 220 LE">Spoon matrix <b>220 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Nova Glass ionomer filling - 690 LE">Nova Glass ionomer filling <b>690 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Micron Glass ionomer filling - 520 LE">Micron Glass ionomer filling <b>520 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value=" kromoglass Glass ionomer filling - 700 LE"> kromoglass Glass ionomer filling <b>700 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="Glass ionomer cement micron - 505 LE">Glass ionomer cement micron <b>505 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Glass ionomer cement nova - 660 LE">Glass ionomer cement nova <b>660 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Glass ionomer cement china - 45 LE">Glass ionomer cement china <b>45 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Glass ionomer cement kromoglass italy medium - 530 LE">Glass ionomer cement kromoglass italy medium <b>530 LE</b></label></div>
</div>
<div class="category">
  <h2>Additional</h2>
  <div class="item"><label><input type="checkbox" value="wighte latex gloves malisian - 150 LE">wighte latex gloves malisian <b>150 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="nitrile blue gloves - 150 LE">nitrile blue gloves <b>150 LE</b></label></div>
    <div class="item"><label><input type="checkbox" value="box Over gloves 250 PC - 40 LE">box Over gloves 250 PC <b>40 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Over gloves heavy - 10 LE">Over gloves heavy <b>10 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Face mask - 35 LE">Face mask <b>35 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="napkine 125pc - 45 LE">napkine <b>45 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="MTA - 0 LE">MTA <b>0 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Apex locator - 0 LE">Apex locator <b>0 LE</b></label></div>
  <div class="item"><label><input type="checkbox" value="Rotary- 0 LE">Rotary  <b>0 LE</b></label></div>
</div>
    <div id="form-section" >
    <input type="text" id="name" placeholder="اسمك">
<br><br>
<input type="text" id="phone" placeholder="رقم تليفونك">
<br><br>
<button onclick="submitOrder()">إرسال الطلب</button>
</div>
        </div>
    </div>

        <script src="js/js.js" async defer></script>
    </body>
</html>